{
    "name": "olive/metsakohin",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Olive\\Metsakohin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oliver Sepp",
            "email": "olsepp@taltech.ee"
        }
    ]
}
